<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }

        html {
            box-sizing: border-box;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        .column {
            float: left;
            width: 33.3%;
            margin-bottom: 16px;
            padding: 0 8px;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            margin: 8px;
        }

        .about-section {
            padding: 50px;
            text-align: center;
            background-color: #474e5d;
            color: white;
        }

        .container {
            padding: 0 16px;
        }

        .container::after,
        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        .title {
            color: grey;
        }

        .button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
        }

        .button:hover {
            background-color: #555;
        }

        @media screen and (max-width: 650px) {
            .column {
                width: 100%;
                display: block;
            }
        }
    </style>
</head>

<body>
    <div class="about-section">
        <h1>Tentang Kami</h1>
        <p>Dashboard Admin - Coffee Shop by GoonsCoffee Medan 19.</p>
        <p>km-feb24-medan-19 created by GitHub Classroom | Front-End Source Code of Coffee Shop Sales - RevoU's Software Engineering Capstone Project</p>
      </div>
      
      <h2 style="text-align:center">Tim Medan - 19</h2>
      <div class="row">
        <div class="column">
          <div class="card">
            <img src="/assets/img/agnes.jpeg" alt="Jane" style="width:100%">
            <div class="container">
              <h2>Agnes Djanus</h2>
              <p class="title">CEO & Founder</p>
              <p>Some text that describes me lorem ipsum ipsum lorem.</p>
              <p>jane@example.com</p>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>
      
        <div class="column">
          <div class="card">
            <img src="/assets/img/azmi.jpeg" alt="Mike" style="width:100%">
            <div class="container">
              <h2>Khaerul Azmi</h2>
              <p class="title">Art Director</p>
              <p>Some text that describes me lorem ipsum ipsum lorem.</p>
              <p>mike@example.com</p>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>
      
        <div class="column">
            <div class="card">
              <img src="/assets/img/fajar.jpeg" alt="Mike" style="width:100%">
              <div class="container">
                <h2>Fajar Hamzah Kosasih</h2>
                <p class="title">Art Director</p>
                <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                <p>mike@example.com</p>
                <p><button class="button">Contact</button></p>
              </div>
            </div>
          </div>

          <div class="column">
            <div class="card">
              <img src="/assets/img/afwa.jpeg" alt="Mike" style="width:100%">
              <div class="container">
                <h2>Afwa Izzul Ahsan</h2>
                <p class="title">Art Director</p>
                <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                <p>mike@example.com</p>
                <p><button class="button">Contact</button></p>
              </div>
            </div>
          </div>

          <div class="column">
            <div class="card">
              <img src="/assets/img/chania.jpeg" alt="Mike" style="width:100%">
              <div class="container">
                <h2>Chania Angela Zamri</h2>
                <p class="title">Art Director</p>
                <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                <p>mike@example.com</p>
                <p><button class="button">Contact</button></p>
              </div>
            </div>
          </div>

          <div class="column">
            <div class="card">
              <img src="/assets/img/firyal.png" alt="Mike" style="width:100%">
              <div class="container">
                <h2>Firyal Marsha Adella</h2>
                <p class="title">Art Director</p>
                <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                <p>mike@example.com</p>
                <p><button class="button">Contact</button></p>
              </div>
            </div>
          </div>

          <div class="column">
            <div class="card">
              <img src="/assets/img/keysa.jpeg" alt="Mike" style="width:100%">
              <div class="container">
                <h2>Keysa Karisa</h2>
                <p class="title">-</p>
                <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                <p>mike@example.com</p>
                <p><button class="button">Contact</button></p>
              </div>
            </div>
          </div>

          <div class="column">
            <div class="card">
              <img src="/assets/img/manda.jpeg" alt="Mike" style="width:100%">
              <div class="container">
                <h2>Mike Ross</h2>
                <p class="title">Sakuntala Dwilania Mandayani</p>
                <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                <p>mike@example.com</p>
                <p><button class="button">Contact</button></p>
              </div>
            </div>
          </div>

          <div class="column">
            <div class="card">
              <img src="/assets/img/parid.jpeg" alt="Mike" style="width:100%">
              <div class="container">
                <h2>Mike Ross</h2>
                <p class="title">Parid Saepudin</p>
                <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                <p>mike@example.com</p>
                <p><button class="button">Contact</button></p>
              </div>
            </div>
          </div>

          <div class="column">
            <div class="card">
              <img src="/assets/img/novita.jpeg" alt="Mike" style="width:100%">
              <div class="container">
                <h2>Mike Ross</h2>
                <p class="title">Novita Adelin Br Lumbantobing</p>
                <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                <p>mike@example.com</p>
                <p><button class="button">Contact</button></p>
              </div>
            </div>
          </div>

          <div class="column">
            <div class="card">
              <img src="/assets/img/naurah.jpg" alt="Mike" style="width:100%">
              <div class="container">
                <h2>Mike Ross</h2>
                <p class="title">Dzikra Naurah Nafisah</p>
                <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                <p>mike@example.com</p>
                <p><button class="button">Contact</button></p>
              </div>
            </div>
          </div>
        <div class="column">
          <div class="card">
            <img src="/assets/img/gloria.jpeg" alt="John" style="width:100%">
            <div class="container">
              <h2>John Doe</h2>
              <p class="title">Gloria Angelica Abolla</p>
              <p>Some text that describes me lorem ipsum ipsum lorem.</p>
              <p>john@example.com</p>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>
      </div>
      <div class="container mt-5">

        <p>Kembali <a href="/">Klik disini</a></p>

        </div>
</body>

</html>