@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* ------------ ROOT VARIABLE ------------ */
:root{
    --color-primary: #9E7148;
    --color-danger:#FF8900;
    --color-success:#00E58F;
    --color-warning:orange;
    --color-white:white;
    --color-info-dark:#42291B;
    --color-info-light:#dce1eb;
    --color-dark:#42291B;
    --color-light:#FFFFFF;
    --color-primary-variant:brown;
    --color-dark-variant:wheat;
    --color-background:#f6f6f9;


    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2:0.8rem;
    --border-radius-3:1.2rem;
    
    --card-padding: 1.8rem;
    --padding-1: 1.2rem;

    --box-shadows: 0 0.5rem 1.5rem var(--color-dark);
    
}

html{
    font-size: 14px;
}

body{
    width: 100%;
    height: 100%;
    margin: 0;
    padding :0;
    font-family: poppins, sans-serif;
    font-size: 0.88rem;
    background: var(--color-background);
    user-select: none;
    overflow-x: hidden;
    color: var(--color-dark);
}

.container{
    display:grid;
    width: auto;
    margin: 0 auto;
    background : #C6A998;
    gap: 1.8rem;
    grid-template-columns: 14rem auto 23rem;
}
a{
    color:var(--color-dark);
}

img{
    display:block;
    width: 100%;
}

h1{
    font-weight: 800;
    font-size: 1.8rem;
}

h2{
    font-size: 1.4rem;
}

h3{
    font-size: 0.9rem;
}

h4{
    font-size: 0.8rem;
}

small{
    font-size: 0.75rem;
}


.profile-photo{
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}

.text-muted{
    color:var(--color-info-dark);
}

p{
    color:var(--color-dark-variant);
}

b{
    color:var(--color-dark);
}

.primary{
    color:var(--color-primary);
}

.danger{
    color: var(--color-danger);
}

.sucess{
    color: var(--color-success);
}

.warning{
    color: var(color --color-warning);
}


aside{
    height: 100%;
    background: #9E7148;
}

aside .top{
    background: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top:1.4rem;
}

aside .logo{
    display: flex;
    gap: 0.5rem;
}
aside .logo img {
    width: 2rem;
    height: 2rem;
}

aside .close {
    display:none;
}


aside .sidebar {
    background : #9E7148;
    display: flex;
    flex-direction:column;
    height: 100vh;
    position:relative;
    top: 3rem;
}


aside h3{
    font-weight: 600;
}

aside .sidebar a {
    display:flex;
    color: var(--color-info-dark);
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 3.7rem;
    transition: all 300ms ease;
}

aside .sidebar a span {
    font-size: 1.6rem;
    transition: all 300ms ease;
}

/* aside .sidebar a :last-child{
    position:absolute;
    bottom: 2rem;
    width: 100%;
} */


aside .sidebar a.active{
    background: var(color --color-light);
    color: var(color --color-primary);
    margin-left: 0;
}

aside .sidebar a.active :before{
    content: '';
    width: 6px;
    height: 100%;
    background: var(color --color-primary);
}

aside .sidebar a.active span{
    color: var(--color-primary);
    margin-left: calc(1rem-3px);
}

aside .sidebar a:hover{
    color: var(--color-primary);
}


aside .sidebar a:hover span {
    margin-left: 1rem;
}

aside .sidebar .message-count{
    background: var(color --color-danger);
    color: var(--color-white);
    padding: 2px 10px;
    font-size: 11px;
    border-radius: var(--border-radius-1);
}


/* ======================================== MAIN =================================== */

main{
    margin-top: 1.4rem;
}

main .date{
    display: inline-block;
    background: var(color --color-light);
    border-radius: var(--border-radius-1);
    margin-top: 1rem;
    padding: 0.5rem 1.6rem;
}

main .date input[type="date"] {
    background: white;
    color: var(color --color-dark);
    border-radius: 0.5rem;
}


main .insights{
    display:grid;
    grid-template-columns: repeat(2,3fr);
    gap: 1.6rem;
}


main .insights > div {
    background:var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadows);
    transition: all 300ms ease;
}

main .insights > div:hover{
    box-shadow: none;
}

main .insights > div span{
    background:#FA623E2A;
    padding: 0.5rem;
    border-radius: 50%;
    color: var(--color-dark);
    font-size: 2rem;
}

main .insights > div.customer span {
    background: var(--color-primary);
}


main .insights > div .middle{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

main .insights h3{
    margin: 1rem 0 0.5rem;
    font-size: 1rem;
}

main .graphic{
    display: grid;
    grid-template-columns: repeat(2,3fr);
    gap: 2rem;

}

main .graphic > div{
    background:var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 2rem;
    box-shadow: var(--box-shadows);
    transition: all 300ms ease;
}

main .graphic > div .hover{
    box-shadow: none;
}

main .graphic > div span{
    background:#FA623E2A;
    padding: 0.5rem;
    border-radius: 50%;
    color: var(--color-dark);
    font-size: 2rem;
}

main .graphic > div.customer span {
    background: var(--color-primary);
}


main .graphic > div .middle{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

main .graphic h3{
    margin: 1rem 0 0.5rem;
    font-size: 1rem;
}

/* =============================================TOP 10 PRODUCTS====================================== */
main .topten{
    margin-top: 2rem;
}

main .topten h2{
    margin-bottom: 0.8rem;
}

main .topten table{
    background: var(--color-light);
    width:100%;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    text-align: center;
    box-shadow: var(--box-shadows);
    transition: all 300ms ease;
}

main .topten table:hover{
    box-shadow: none;
}

main table tbody td{
    height: 2.8rem;
    border-bottom: 1px solid var(--color-light);
    color: var(--color-info-dark);
}

main table tbody tr:last-child td{
    border: none;
}

main .topten a{
    text-align: center;
    display: block;
    margin: 1rem auto;
    color: var(--color-primary);
}


/* ===============================RIGHT===================================== */
.right{
    margin-top: 1.5rem;

}

.right .top{
    display: flex;
    justify-content:center;
    gap: 2rem;
}

.right .top button{
    display: none;
}

.right theme-toggler{
    background: var(--color-dark);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 1.6rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius: var(--border-radius-1);
}

.right .theme-toggler span{
    font-size: 1.5rem;
    width: 50%;
    height: 100%;
    display:inline;
    align-items: left;
    justify-content: left;
}

.right .theme-toggler span.active{
    background: var(--color-primary);
    color: white;
    border-radius: var(--border-radius-1);
}

.right .top .profile{
    display: flex;
    gap: 1rem;
    text-align: right;
}


.kolomkanan{
    background:var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 5rem;
    margin-right: 2rem; 
    box-shadow: var(--box-shadows);
    transition: all 300ms ease;
}

.productname {
    margin: 2rem;
    background: var(--color-primary);
    color: white;
    border-radius: var(--border-radius-1);
}

.tablerev{
    border-radius: var(--border-radius-1);
}

.totrev{
    background:var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 6.4rem;
    margin-right: 2rem; 
    box-shadow: var(--box-shadows);
    transition: all 300ms ease;
}
